plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cl.ucn.disc.dsm.mvicencio'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// TODO: Uncoment to use DataBase.
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/net.openhft/zero-allocation-hashing
	implementation group: 'net.openhft', name: 'zero-allocation-hashing', version: '0.15'

	// https://mvnrepository.com/artifact/com.jakewharton.threetenabp/threetenabp
	implementation group: 'com.jakewharton.threetenabp', name: 'threetenabp', version: '1.3.1'


}

test {
	useJUnitPlatform()
}
