# Database Connection
spring.datasource.url=jdbc:sqlite:database.sqlite3
# DataBase Driver
spring.datasource.driverClassName=org.sqlite.JDBC
# DataBase Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# ID generation
spring.jpa.hibernate.use-new-id-generator-mappings=true
#create the database
spring.jpa.generate-ddl=true
#method of creation
spring.jpa.hibernate.ddl-auto=create-drop
#sql debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true


